<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.webp" alt="Image of lasagna">
    <h2>Description</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora est odit porro doloremque ea a fugiat aut dolorum veniam itaque corporis impedit eius voluptas ex voluptate corrupti, debitis molestias ducimus?</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus alias fuga aliquam soluta impedit! Nostrum fuga ducimus totam vitae animi dicta dolorum in laboriosam ipsa eius? Porro reprehenderit beatae reiciendis!</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>Pasta</li>
        <li>Sauce</li>
        <li>Meat</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil pasta</li>
        <li>Brown the meat</li>
        <li>Add in glass dish</li>
        <li>Bake at 350 degrees for 45 minutes</li>
    </ol>
</body>
</html>